DATABASE_URL="mongodb+srv://nextjs-app:nextjs-app@cluster27.3snb0mf.mongodb.net/next-app"
GOOGLE_CLIENT_ID=1026802416551-7km3jcbfuuofv2d4j8pq463qa3k2mlnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000",
NEXTAUTH_URL_INTERNAL="http://localhost:3000",
NEXTAUTH_SECRET="ajflasdfjaJdkfasdfjakfFJIfpadfkeasdfEIdekafadfkafkasd",